<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
        <style>
            .box {

                height: 50px;
                width: 50px;
                border: 2px solid black ;
                border-radius: 5px;
                background-color: plum;
                position: relative;
                top: 50px ;
                left: 50px;
               
                transition: all  0.8s ease-in;

            }

            .box:hover {
                transform: rotate(45deg);
                background-color: red;
                color: white;
            }

            .box:active {
                transform: rotate(360deg);
                background-color: yellow;
            }
        </style>
</head>
<body>
    <div class="box">Rotate</div>
</body>
</html>